<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/compute"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Compute" />
    <item
        android:id="@+id/tracker"
        android:icon="@drawable/baseline_table_chart_24"
        android:title="Tracker" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
</menu>