<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue700"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Details"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save"
            android:textSize="35sp"
            android:textStyle="bold"
            android:onClick="addLoan"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Loan Amount (PHP)"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/loanEditText"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Interest (%)"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/interestEditText"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Term (in Months)"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/termEditText"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Monthly Payment (PHP)"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/monthlyPaymentEditText"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:maxLines="1" />

</LinearLayout>

