<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </org.osmdroid.views.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locateGpsBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/grey200"
            android:clickable="true"
            android:contentDescription="locate your location"
            android:foreground="@drawable/outline_location_on_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomOutBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/locateGpsBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="200dp"
            android:background="@color/grey200"
            android:clickable="true"
            android:contentDescription="zoom out to map"
            android:foreground="@drawable/baseline_zoom_out_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomInBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/zoomOutBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey200"
            android:clickable="true"
            android:contentDescription="zoom in to map"
            android:foreground="@drawable/baseline_zoom_in_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listNearbyBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey200"
            android:clickable="true"
            android:contentDescription="list all nearby establishments"
            android:foreground="@drawable/outline_view_list_24"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>