<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="180dp">
    
    <TextView
        android:id="@+id/cellLoanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cellInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:maxLines="1"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/cellTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term (in Months)"
        android:maxLines="1"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/cellMonthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Payment"
        android:maxLines="1"
        android:textSize="20sp"/>


</LinearLayout>